@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
<!-- add -->
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="@routes.Assets.at("stylesheets/materialize.min.css")"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<!-- Import My css -->
		<link type="text/css" rel="stylesheet" href="@routes.Assets.at("stylesheets/mystyle.css")" />
<!-- add -->

    </head>
    <body>
    	<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="@routes.Assets.at("javascripts/materialize.min.js")"></script>
    
        @content
    </body>
</html>
